{
  "name": "india-press-guide",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
